// Tester l'algo du simplex

// les variables globales
si_max_iterations=500;
i_tolerance_test_0=1/10^(12);
si_pivotage='mvp';
si_details=%f;

//Problème 1
//matrice des contraintes
A = [4.1, -5.4, -4.5, 0  , 0   , 0   , -1, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ;
     0  , 0   , 0   , 4.1, -5.4, -4.5, 0 , -1, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ;
     5.1, 0.4 , -1.7, 0  , 0   , 0   , 0 , 0 , -1, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ;
     0  , 0   , 0   , 5.1, 0.4 , -1.7, 0 , 0 , 0 , -1, 0 , 0 , 0 , 0 , 0 , 0 , 0  ;
     1  , -2.3, 19  , 0  , 0   , 0   , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0  ; 
     0  , 0   , 0   , 1  , -2.3, 19  , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0  ;
     1  , 0   , 0   , 1  , 0   , 0   , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0  ;
     0  , 1   , 0   , 0  , 1   , 0   , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0  ;
     0  , 0   , 1   , 0  , 0   , 1   , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0  ;
     1  , 1   , 1   , 0  , 0   , 0   , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , -1, 0  ;
     0  , 0   , 0   , 1  , 1   , 1   , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , -1];
//second membre
a=[0;0;0;0;0;0;11900;23500;750;9000;12000];
// fonction objectif
f=[5.1 5.3 3.55 3.6 3.8 2.05 0 0 0 0 0 0 0 0 0 0 0];
// appel sans donner une base initiale
[v,x]=simplex(A,a,f);
disp(v,'La valeur de la solution est');
disp(x,'La solution x est');
