\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        i & $X_{(i)}$ & $F_0(X_{(i)})$ & $F_0(X_{(i)}) - 2$ & $\frac{i}{n}$ & $|\frac{i}{n} - F_0(X_{(i)})|$ & $|\frac{i-1}{n} - F_0(X_{(i)})|$ \\ \hline
        1 & 0.3 & 2.38 & 0.38 & 0.05 & 2.33 & 2.38 \\ \hline
        2 & 0.7 & 2.31 & 0.31 & 0.1 & 2.21 & 1.68 \\ \hline
        3 & 0.9 & 2.27 & 0.27 & 0.15 & 2.12 & 1.41 \\ \hline
        4 & 1.2 & 2.19 & 0.19 & 0.2 & 1.99 & 1.07 \\ \hline
        5 & 1.4 & 2.15 & 0.15 & 0.25 & 1.90 & 0.79 \\ \hline
        6 & 1.4 & 2.15 & 0.15 & 0.3 & 1.85 & 0.75 \\ \hline
        7 & 1.5 & 2.13 & 0.13 & 0.35 & 1.78 & 0.65 \\ \hline
        8 & 1.5 & 2.13 & 0.13 & 0.4 & 1.73 & 0.63 \\ \hline
        9 & 1.6 & 2.11 & 0.11 & 0.45 & 1.66 & 0.53 \\ \hline
        10 & 1.9 & 2.07 & 0.07 & 0.5 & 1.57 & 0.21 \\ \hline
        11 & 2 & 2.05 & 0.05 & 0.55 & 1.50 & 0.07 \\ \hline
        12 & 2.1 & 2.04 & 0.04 & 0.6 & 1.44 & 0.05 \\ \hline
        13 & 2.1 & 2.04 & 0.04 & 0.65 & 1.39 & 0.06 \\ \hline
        14 & 2.3 & 2.03 & 0.03 & 0.7 & 1.33 & 0.26 \\ \hline
        15 & 2.5 & 2.02 & 0.02 & 0.75 & 1.27 & 0.47 \\ \hline
        16 & 2.6 & 2.01 & 0.01 & 0.8 & 1.21 & 0.58 \\ \hline
        17 & 2.7 & 2.01 & 0.01 & 0.85 & 1.16 & 0.69 \\ \hline
        18 & 3 & 2.00 & 0.00 & 0.9 & 1.10 & 0.99 \\ \hline
        19 & 3.8 & 2.00 & 0.00 & 0.95 & 1.05 & 1.80 \\ \hline
        20 & 3.9 & 2.00 & 0.00 & 1 & 1.00 & 1.90 \\ \hline
    \end{tabular}
\end{table}

| i  | $X_{(i)}$ | $F_0(X_{(i)})$ | $F_0(X_{(i)}) - 2$ | $\frac{i}{n}$ | $|\frac{i}{n} - F_0(X_{(i)})|$ | $|\frac{i-1}{n} - F_0(X_{(i)})|$ |
|----|-----------|----------------|--------------------|---------------|--------------------------------|----------------------------------|
| 1  | 0.3       | 2.38           | 0.38               | 0.05          | 2.33                           | 2.38                             |
| 2  | 0.7       | 2.31           | 0.31               | 0.1           | 2.21                           | 1.68                             |
| 3  | 0.9       | 2.27           | 0.27               | 0.15          | 2.12                           | 1.41                             |
| 4  | 1.2       | 2.19           | 0.19               | 0.2           | 1.99                           | 1.07                             |
| 5  | 1.4       | 2.15           | 0.15               | 0.25          | 1.90                           | 0.79                             |
| 6  | 1.4       | 2.15           | 0.15               | 0.3           | 1.85                           | 0.75                             |
| 7  | 1.5       | 2.13           | 0.13               | 0.35          | 1.78                           | 0.65                             |
| 8  | 1.5       | 2.13           | 0.13               | 0.4           | 1.73                           | 0.63                             |
| 9  | 1.6       | 2.11           | 0.11               | 0.45          | 1.66                           | 0.53                             |
| 10 | 1.9       | 2.07           | 0.07               | 0.5           | 1.57                           | 0.21                             |
| 11 | 2         | 2.05           | 0.05               | 0.55          | 1.50                           | 0.07                             |
| 12 | 2.1       | 2.04           | 0.04               | 0.6           | 1.44                           | 0.05                             |
| 13 | 2.1       | 2.04           | 0.04               | 0.65          | 1.39                           | 0.06                             |
| 14 | 2.3       | 2.03           | 0.03               | 0.7           | 1.33                           | 0.26                             |
| 15 | 2.5       | 2.02           | 0.02               | 0.75          | 1.27                           | 0.47                             |
| 16 | 2.6       | 2.01           | 0.01               | 0.8           | 1.21                           | 0.58                             |
| 17 | 2.7       | 2.01           | 0.01               | 0.85          | 1.16                           | 0.69                             |
| 18 | 3         | 2.00           | 0.00               | 0.9           | 1.10                           | 0.99                             |
| 19 | 3.8       | 2.00           | 0.00               | 0.95          | 1.05                           | 1.80                             |
| 20 | 3.9       | 2.00           | 0.00               | 1             | 1.00                           | 1.90                             |
