// NOM et PRENOM : 


// nettoyage

clear          // efface les variables
xdel(winsid()) // ferme les figures
clc(0)         // nettoie la console
mode(0)        // affiche les valeurs necessaires (sans ';')

// charge les procedures a utiliser

exec ChoixPas.sci
exec MethGrad.sci
exec MethNewton.sci

// Definir la fonction a optimiser





// appel des fonctions pour des donnees particulieres





// Newton a pas fixe




// Newton a pas optimal




// Quasi Newton Davidon-Fletcher-Powell




// Quasi Newton Broyden-fletcher-Goldfarb-Shanno




// gradient pas optimal



// Representation graphique





